<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Instruction.css">
</head>
<body>
    <div class="container">
      <div class="output">
        <h1 id="wontext">NICKNAME YOU WON THE GAME </h1>
        <h1 id="score">SCORE:-100 </h1>
      </div>
      <div id="playagain" class="Startbtn again">
        <h1 class="Start">PLAY AGAIN</h1>
    </div>
    <div id="home" class="Startbtn HOME">
      <a href="index.html" class="Start">HOME</a>
    </div>
    </div>
</body>
<script src="gameover.js"></script>
</html>